### ISSUE TITLE
Segmentation fault when using Firefox, but not with chrome. 

### ISSUE THREAD

**Issue by c-lgrant** [oatpp/oatpp#54]
Hey, 

I have a oatpp webserver running when i get the websocket connection running with chrome there is no issue but when i use the firefox browser it segfaults in the same place each time.

/oatpp/src/oatpp/web/server/HttpProcessor.cpp:93

it seems to be the variable response is NULL but it is dereferenced. 

```
#0  0x000055db9f4b415c in std::_Hashtable<oatpp::data::share::StringKeyLabelCI_FAST, std::pair<oatpp::data::share::StringKeyLabelCI_FAST const, oatpp::data::share::StringKeyLabel>, std::allocator<std::pair<oatpp::data::share::StringKeyLabelCI_FAST const, oatpp::data::share::StringKeyLabel> >, std::__detail::_Select1st, std::equal_to<oatpp::data::share::StringKeyLabelCI_FAST>, std::hash<oatpp::data::share::StringKeyLabelCI_FAST>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_bucket_index (this=0x28, __k=..., __c=1987188502) at /usr/include/c++/7/bits/hashtable.h:631
#1  0x000055db9f51a53f in std::_Hashtable<oatpp::data::share::StringKeyLabelCI_FAST, std::pair<oatpp::data::share::StringKeyLabelCI_FAST const, oatpp::data::share::StringKeyLabel>, std::allocator<std::pair<oatpp::data::share::StringKeyLabelCI_FAST const, oatpp::data::share::StringKeyLabel> >, std::__detail::_Select1st, std::equal_to<oatpp::data::share::StringKeyLabelCI_FAST>, std::hash<oatpp::data::share::StringKeyLabelCI_FAST>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::find (this=0x28, __k=...) at /usr/include/c++/7/bits/hashtable.h:1421
#2  0x000055db9f51a267 in std::unordered_map<oatpp::data::share::StringKeyLabelCI_FAST, oatpp::data::share::StringKeyLabel, std::hash<oatpp::data::share::StringKeyLabelCI_FAST>, std::equal_to<oatpp::data::share::StringKeyLabelCI_FAST>, std::allocator<std::pair<oatpp::data::share::StringKeyLabelCI_FAST const, oatpp::data::share::StringKeyLabel> > >::find (this=0x28, __x=...) at /usr/include/c++/7/bits/unordered_map.h:923
#3  0x000055db9f51891f in oatpp::web::protocol::http::outgoing::Response::putHeaderIfNotExists (this=0x0, key=..., value=...) at /oatpp/src/oatpp/web/protocol/http/outgoing/Response.cpp:55
#4  0x000055db9f5230bb in oatpp::web::server::HttpProcessor::processRequest (router=0x55dba0464f30, connection=std::shared_ptr<oatpp::data::stream::IOStream> (use count 3, weak count 0) = {...}, bodyDecoder=std::shared_ptr<const oatpp::web::protocol::http::incoming::BodyDecoder> (use count 7, weak count 0) = {...}, errorHandler=std::shared_ptr<oatpp::web::server::handler::ErrorHandler> (use count 6, weak count 0) = {...}, requestInterceptors=0x55dba04651c0, buffer=0x7f4d99b86de0, bufferSize=4096, inStream=std::shared_ptr<oatpp::data::stream::InputStreamBufferedProxy> (use count 2, weak count 0) = {...}, connectionState=@0x7f4d99b87df8: 0) at /oatpp/src/oatpp/web/server/HttpProcessor.cpp:93
#5  0x000055db9f51bb49 in oatpp::web::server::HttpConnectionHandler::Task::run (this=0x55dba0488168) at /oatpp/src/oatpp/web/server/HttpConnectionHandler.cpp:69
#6  0x000055db9f51e137 in std::__invoke_impl<void, void (oatpp::web::server::HttpConnectionHandler::Task::*)(), oatpp::web::server::HttpConnectionHandler::Task> (__f=@0x55dba04881b0: (void (oatpp::web::server::HttpConnectionHandler::Task::*)(oatpp::web::server::HttpConnectionHandler::Task * const)) 0x55db9f51b99c <oatpp::web::server::HttpConnectionHandler::Task::run()>, __t=...) at /usr/include/c++/7/bits/invoke.h:66
#7  0x000055db9f51d1f7 in std::__invoke<void (oatpp::web::server::HttpConnectionHandler::Task::*)(), oatpp::web::server::HttpConnectionHandler::Task> (__fn=@0x55dba04881b0: (void (oatpp::web::server::HttpConnectionHandler::Task::*)(oatpp::web::server::HttpConnectionHandler::Task * const)) 0x55db9f51b99c <oatpp::web::server::HttpConnectionHandler::Task::run()>, __args#0=...) at /usr/include/c++/7/bits/invoke.h:95
#8  0x000055db9f522a6f in std::thread::_Invoker<std::tuple<void (oatpp::web::server::HttpConnectionHandler::Task::*)(), oatpp::web::server::HttpConnectionHandler::Task> >::_M_invoke<0ul, 1ul> (this=0x55dba0488168) at /usr/include/c++/7/thread:234
#9  0x000055db9f522850 in std::thread::_Invoker<std::tuple<void (oatpp::web::server::HttpConnectionHandler::Task::*)(), oatpp::web::server::HttpConnectionHandler::Task> >::operator() (this=0x55dba0488168) at /usr/include/c++/7/thread:243
#10 0x000055db9f52268c in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (oatpp::web::server::HttpConnectionHandler::Task::*)(), oatpp::web::server::HttpConnectionHandler::Task> > >::_M_run (this=0x55dba0488160) at /usr/include/c++/7/thread:186
#11 0x00007f4d9cf7a57f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#12 0x00007f4d9d24d6db in start_thread (arg=0x7f4d99b8b700) at pthread_create.c:463
#13 0x00007f4d9c9d588f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95```

**Comment by c-lgrant** [comment]
I ran a quick test. This also happens with the oatpp websocket example app:
```
(gdb) where
#0  0x00005555556ceb22 in std::_Hashtable<oatpp::data::share::StringKeyLabelCI_FAST, std::pair<oatpp::data::share::StringKeyLabelCI_FAST const, oatpp::data::share::StringKeyLabel>, std::allocator<std::pair<oatpp::data::share::StringKeyLabelCI_FAST const, oatpp::data::share::StringKeyLabel> >, std::__detail::_Select1st, std::equal_to<oatpp::data::share::StringKeyLabelCI_FAST>, std::hash<oatpp::data::share::StringKeyLabelCI_FAST>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_bucket_index(oatpp::data::share::StringKeyLabelCI_FAST const&, unsigned long) const ()
#1  0x0000555555706803 in std::_Hashtable<oatpp::data::share::StringKeyLabelCI_FAST, std::pair<oatpp::data::share::StringKeyLabelCI_FAST const, oatpp::data::share::StringKeyLabel>, std::allocator<std::pair<oatpp::data::share::StringKeyLabelCI_FAST const, oatpp::data::share::StringKeyLabel> >, std::__detail::_Select1st, std::equal_to<oatpp::data::share::StringKeyLabelCI_FAST>, std::hash<oatpp::data::share::StringKeyLabelCI_FAST>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::find(oatpp::data::share::StringKeyLabelCI_FAST const&) ()
#2  0x000055555570652b in std::unordered_map<oatpp::data::share::StringKeyLabelCI_FAST, oatpp::data::share::StringKeyLabel, std::hash<oatpp::data::share::StringKeyLabelCI_FAST>, std::equal_to<oatpp::data::share::StringKeyLabelCI_FAST>, std::allocator<std::pair<oatpp::data::share::StringKeyLabelCI_FAST const, oatpp::data::share::StringKeyLabel> > >::find(oatpp::data::share::StringKeyLabelCI_FAST const&) ()
#3  0x0000555555704b7b in oatpp::web::protocol::http::outgoing::Response::putHeaderIfNotExists(oatpp::data::share::StringKeyLabelCI_FAST const&, oatpp::data::share::StringKeyLabel const&) ()
#4  0x000055555570f39f in oatpp::web::server::HttpProcessor::processRequest(oatpp::web::server::HttpRouter*, std::shared_ptr<oatpp::data::stream::IOStream> const&, std::shared_ptr<oatpp::web::protocol::http::incoming::BodyDecoder const> const&, std::shared_ptr<oatpp::web::server::handler::ErrorHandler> const&, oatpp::collection::LinkedList<std::shared_ptr<oatpp::web::server::handler::RequestInterceptor> >*, void*, int, std::shared_ptr<oatpp::data::stream::InputStreamBufferedProxy> const&, int&) ()
#5  0x0000555555707e0d in oatpp::web::server::HttpConnectionHandler::Task::run() ()
#6  0x000055555570a41b in void std::__invoke_impl<void, void (oatpp::web::server::HttpConnectionHandler::Task::*)(), oatpp::web::server::HttpConnectionHandler::Task>(std::__invoke_memfun_ref, void (oatpp::web::server::HttpConnectionHandler::Task::*&&)(), oatpp::web::server::HttpConnectionHandler::Task&&) ()
#7  0x00005555557094cd in std::__invoke_result<void (oatpp::web::server::HttpConnectionHandler::Task::*)(), oatpp::web::server::HttpConnectionHandler::Task>::type std::__invoke<void (oatpp::web::server::HttpConnectionHandler::Task::*)(), oatpp::web::server::HttpConnectionHandler::Task>(void (oatpp::web::server::HttpConnectionHandler::Task::*&&)(), oatpp::web::server::HttpConnectionHandler::Task&&) ()
#8  0x000055555570ed53 in decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)())) std::thread::_Invoker<std::tuple<void (oatpp::web::server::HttpConnectionHandler::Task::*)(), oatpp::web::server::HttpConnectionHandler::Task> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) ()
#9  0x000055555570eb34 in std::thread::_Invoker<std::tuple<void (oatpp::web::server::HttpConnectionHandler::Task::*)(), oatpp::web::server::HttpConnectionHandler::Task> >::operator()() ()
#10 0x000055555570e970 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (oatpp::web::server::HttpConnectionHandler::Task::*)(), oatpp::web::server::HttpConnectionHandler::Task> > >::_M_run() ()
#11 0x00007ffff78ea57f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#12 0x00007ffff7bbd6db in start_thread (arg=0x7ffff6e85700) at pthread_create.c:463
#13 0x00007ffff734588f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by lganzzzo** [comment]
Hey @c-lgrant 

Thanks, for the bug report!
I have it reproduced.
Fixing it...

Regards,
Leonid

**Comment by lganzzzo** [comment]
Hey @c-lgrant ,

It is fixed now. Please update both `oatpp` and `oatpp-module`.

The problem was that Firefox was sending `"Connection: keep-alive, Upgrade"` header value set. 
And `oatpp::websocket::Handshaker` was expecting just `Connection: Upgrade"` thus returned nullptr.

I've added support for Handshaker to parse value-sets plus changed `return nullptr` to `throw HttpError`

Thanks again for the bug report.

Best Regards,
Leonid
