### ISSUE TITLE
API question

### ISSUE THREAD

**Issue by paulofsarli** [oatpp/oatpp#614]
In file: oatpp/network/ConnectionProvider.hpp

# Question

How can I configure this provider to work with HTTPS?

**Comment by SI7-Agent** [comment]
Check out for oatpp-openssl/oatpp-libressl adapters.
Using openssl one i am able to set x509 certificates and handle secure requests (but browser says me my certificates are totally unsafe)

**Comment by lganzzzo** [comment]
Hello @paulofsarli ,

To enable TLS you have to use

- [oatpp::openssl::server::ConnectionProvider](https://github.com/oatpp/oatpp-openssl/blob/master/src/oatpp-openssl/server/ConnectionProvider.hpp) - for server
- [oatpp::openssl::client::ConnectionProvider](https://github.com/oatpp/oatpp-openssl/blob/master/src/oatpp-openssl/client/ConnectionProvider.hpp) - for client

**Comment by lganzzzo** [comment]
@SI7-Agent

> but browser says me my certificates are totally unsafe

Thats because you are using self-signed certs or they are expired.
In order for browser to trust your certs they must be issued by the authority

**Comment by paulofsarli** [comment]
Thank you for your reply. I was actually able to get my client executing properly by using

#include "oatpp-libressl/client/ConnectionProvider.hpp"
#include "oatpp-libressl/Config.hpp"

Question: Is using `oatpp::openssl::client::ConnectionProvider::createShared` the preferred method instead of using `oatpp::libressl::client::ConnectionProvider::createShared` ?

BTW, I've been using oatpp for a week and I love it. Keep up the good work.

**Comment by lganzzzo** [comment]
@paulofsarli ,

> Question: Is using oatpp::openssl::client::ConnectionProvider::createShared the preferred method instead of using oatpp::libressl::client::ConnectionProvider::createShared ?

Yes, `oatpp-openssl` is the recommended SSL module.

**Comment by paulofsarli** [comment]
After I switched over to oatpp-openssl (from oatpp-libressl) things started to crash upon connection initialization. Here's the call stack:
`>	ssl-50.dll!ssl3_pending(const ssl_st * s) Line 1446	C
 	libssl-3-x64.dll!SSL_CTX_new_ex(ossl_lib_ctx_st * libctx, const char * propq, const ssl_method_st * meth) Line 3702	C
 	libssl-3-x64.dll!SSL_CTX_new(const ssl_method_st * meth) Line 3864	C
 	gorest-api-client-exe.exe!oatpp::openssl::client::ConnectionProvider::initSSLClient() Line 82	C++
 	gorest-api-client-exe.exe!oatpp::openssl::client::ConnectionProvider::ConnectionProvider(const std::shared_ptr<oatpp::openssl::Config> & config, const std::shared_ptr<oatpp::network::ClientConnectionProvider> & streamProvider) Line 66	C++
 	gorest-api-client-exe.exe!oatpp::openssl::client::ConnectionProvider::createShared(const std::shared_ptr<oatpp::openssl::Config> & config, const std::shared_ptr<oatpp::network::ClientConnectionProvider> & streamProvider) Line 93	C++
 	gorest-api-client-exe.exe!oatpp::openssl::client::ConnectionProvider::createShared(const std::shared_ptr<oatpp::openssl::Config> & config, const oatpp::network::Address & address) Line 99	C++
 	gorest-api-client-exe.exe!createOatppExecutor() Line 19	C++
 	gorest-api-client-exe.exe!run() Line 31	C++
 	gorest-api-client-exe.exe!main(int argc, const char * * argv) Line 49	C++`

And, here's the exception:

`Exception thrown: read access violation.
s->s3->**internal** was 0xFFFFFFFFFFFFFFBF.`

Is this a known issue? Could my previous (now removed) libressl instalation be the cause of this?
Thanks.

**Comment by lganzzzo** [comment]
Hello @paulofsarli ,

> Is this a known issue? Could my previous (now removed) libressl instalation be the cause of this?

Theoretically it can be an issue if your newly installed openssl uses some libs from old libressl installation 

---

Can you please post your code here for me to try

**Comment by paulofsarli** [comment]
Hello @lganzzzo
You are spot on. I did have some crud lying around ON my windows box from a previous libressl installation. After I wiped out the entire vcpkg folder, rebuilt and re-installed the oatpp-openssl component/package, I got everything working. It was my mistake, but I'm glad to know that oatpp rocks on!

**Comment by paulofsarli** [comment]
This is the code in question:

``std::shared_ptr<oatpp::web::client::RequestExecutor> createOatppExecutor() {
  OATPP_LOGD("App", "Using Oat++ native HttpRequestExecutor.");

  auto config = oatpp::openssl::Config::createShared();
  auto connectionProvider = oatpp::openssl::client::ConnectionProvider::createShared(config, { "gorest.co.in", 443 });
  auto requestExecutor = oatpp::web::client::HttpRequestExecutor::createShared(connectionProvider);

  return requestExecutor;
}``

**Comment by paulofsarli** [comment]
I'm sorry to bother you one more time Leonid, but I am at my wit's end with this. I am trying to map the object return in the response directly to my DTO. I have gone through a lot of OATPP's examples and I still can't get this working. Here's my code, which is what I am trying to do:

`#include "GoRestApi.hpp"

void GoRestApi::runExample(const std::shared_ptr<GoRestApiClient>& client) {
   getAllUsers(client);
   getUser(client);
}

void GoRestApi::getUser(const std::shared_ptr<GoRestApiClient>& client)
{
   oatpp::ObjectMapper objectMapper;

   auto response = client->doGetUser(2600);
   oatpp::String contentType = response->getHeader("Content-Type");
   auto userDto = response->readBodyToDto<oatpp::Object<UserDto>>(objectMapper);
   auto data = response->readBodyToString();

   OATPP_LOGD(TAG, "[doGetUser] data='%s'", data->c_str());
}
`
This doesn't compile at all. What example do you recommend I use as a base for my project? My task is simple enough. Connect to one REST API server, retrieve data, process it, and upload processed data to a second REST API server.
Thanks.

**Comment by paulofsarli** [comment]
The original question, and even the follow up question were answered satisfactorily.
