### ISSUE TITLE
Crash when calling oatpp createShared function

### ISSUE THREAD

**Issue by harlanc** [oatpp/oatpp#704]
I use the oatpp version 1.2.5, when calling the following function, crash happens:

     oatpp::Object<ProfileJobDto> profileJobDto = ProfileJobDto::createShared();

the call stacks:
    
    #0  0x00007f328c002bf0 in ?? ()
    #1  0x0000000001086dc4 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x7f328c06fde0) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/shared_ptr_base.h:155
    #2  0x000000000107ae63 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7f33880ab940, __in_chrg=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/shared_ptr_base.h:728
    #3  0x000000000104a0ca in std::__shared_ptr<int, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7f33880ab938, __in_chrg=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/shared_ptr_base.h:1167
    #4  0x000000000104a0e6 in std::shared_ptr<int>::~shared_ptr (this=0x7f33880ab938, __in_chrg=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/shared_ptr.h:103
    #5  0x000000000104a102 in oatpp::data::mapping::type::ObjectWrapper<int, oatpp::data::mapping::type::__class::Int32>::~ObjectWrapper (this=0x7f33880ab938, __in_chrg=<optimized out>) at /usr/local/include/oatpp-1.2.5/oatpp/oatpp/core/data/mapping/type/Type.hpp:99
    #6  0x000000000104a11e in oatpp::data::mapping::type::Primitive<int, oatpp::data::mapping::type::__class::Int32>::~Primitive (this=0x7f33880ab938, __in_chrg=<optimized out>) at /usr/local/include/oatpp-1.2.5/oatpp/oatpp/core/data/mapping/type/Primitive.hpp:166
    #7  0x00000000012c651a in ProfileRtcInputDto::~ProfileRtcInputDto (this=0x7f33880ab8b0, __in_chrg=<optimized out>) at /data1/workspace/cProject/live-stream-mixer/src/main/cpp/service/../common/../dto/JobDto.hpp:678
    #8  0x00000000012cae49 in __gnu_cxx::new_allocator<ProfileRtcInputDto>::destroy<ProfileRtcInputDto> (this=0x7f33880ab8b0, __p=0x7f33880ab8b0) at /opt/rh/devtoolset-8/root/usr/include/c++/8/ext/new_allocator.h:140
    #9  0x00000000012c996b in std::allocator_traits<std::allocator<ProfileRtcInputDto> >::destroy<ProfileRtcInputDto> (__a=..., __p=0x7f33880ab8b0) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/alloc_traits.h:487
    #10 0x00000000012c6ced in std::_Sp_counted_ptr_inplace<ProfileRtcInputDto, std::allocator<ProfileRtcInputDto>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x7f33880ab8a0) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/shared_ptr_base.h:554
    #11 0x0000000001086dc4 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x7f33880ab8a0) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/shared_ptr_base.h:155
    #12 0x000000000107ae63 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7f33880008d8, __in_chrg=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/shared_ptr_base.h:728
    #13 0x000000000128c0f6 in std::__shared_ptr<ProfileRtcInputDto, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7f33880008d0, __in_chrg=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/shared_ptr_base.h:1167
    #14 0x000000000128c112 in std::shared_ptr<ProfileRtcInputDto>::~shared_ptr (this=0x7f33880008d0, __in_chrg=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/shared_ptr.h:103
    #15 0x000000000128c12e in oatpp::data::mapping::type::ObjectWrapper<ProfileRtcInputDto, oatpp::data::mapping::type::__class::Object<ProfileRtcInputDto> >::~ObjectWrapper (this=0x7f33880008d0, __in_chrg=<optimized out>) at /usr/local/include/oatpp-1.2.5/oatpp/oatpp/core/data/mapping/type/    Type.hpp:99
    #16 0x000000000128c14a in oatpp::data::mapping::type::DTOWrapper<ProfileRtcInputDto>::~DTOWrapper (this=0x7f33880008d0, __in_chrg=<optimized out>) at /usr/local/include/oatpp-1.2.5/oatpp/oatpp/core/data/mapping/type/Object.hpp:249
    #17 0x00000000012c59b8 in __gnu_cxx::new_allocator<std::_List_node<oatpp::data::mapping::type::DTOWrapper<ProfileRtcInputDto> > >::destroy<oatpp::data::mapping::type::DTOWrapper<ProfileRtcInputDto> > (this=0x7f33880a8dc0, __p=0x7f33880008d0) at /opt/rh/devtoolset-8/root/usr/include/c++/8/ext/    new_allocator.h:140
    #18 0x00000000012c5627 in std::allocator_traits<std::allocator<std::_List_node<oatpp::data::mapping::type::DTOWrapper<ProfileRtcInputDto> > > >::destroy<oatpp::data::mapping::type::DTOWrapper<ProfileRtcInputDto> > (__a=..., __p=0x7f33880008d0) at /opt/rh/devtoolset-8/root/usr/include/c++/8/    bits/alloc_traits.h:487
    #19 0x00000000012c4f86 in std::_List_base<oatpp::data::mapping::type::DTOWrapper<ProfileRtcInputDto>, std::allocator<oatpp::data::mapping::type::DTOWrapper<ProfileRtcInputDto> > >::_M_clear (this=0x7f33880a8dc0) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/list.tcc:77
    #20 0x00000000012c4552 in std::_List_base<oatpp::data::mapping::type::DTOWrapper<ProfileRtcInputDto>, std::allocator<oatpp::data::mapping::type::DTOWrapper<ProfileRtcInputDto> > >::~_List_base (this=0x7f33880a8dc0, __in_chrg=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits    /stl_list.h:507
    #21 0x00000000012cafec in std::list<oatpp::data::mapping::type::DTOWrapper<ProfileRtcInputDto>, std::allocator<oatpp::data::mapping::type::DTOWrapper<ProfileRtcInputDto> > >::~list (this=0x7f33880a8dc0, __in_chrg=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/    stl_list.h:835
    #22 0x00000000012cb00c in __gnu_cxx::new_allocator<std::list<oatpp::data::mapping::type::DTOWrapper<ProfileRtcInputDto>, std::allocator<oatpp::data::mapping::type::DTOWrapper<ProfileRtcInputDto> > > >::destroy<std::list<oatpp::data::mapping::type::DTOWrapper<ProfileRtcInputDto>,     std::allocator<oatpp::data::mapping::type::DTOWrapper<ProfileRtcInputDto> > > > (this=0x7f33880a8dc0, __p=0x7f33880a8dc0) at /opt/rh/devtoolset-8/root/usr/include/c++/8/ext/new_allocator.h:140
    #23 0x00000000012c9b2b in std::allocator_traits<std::allocator<std::list<oatpp::data::mapping::type::DTOWrapper<ProfileRtcInputDto>, std::allocator<oatpp::data::mapping::type::DTOWrapper<ProfileRtcInputDto> > > > >::destroy<std::list<oatpp::data::mapping::type::DTOWrapper<    ProfileRtcInputDto>, std::allocator<oatpp::data::mapping::type::DTOWrapper<ProfileRtcInputDto> > > > (__a=..., __p=0x7f33880a8dc0) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/alloc_traits.h:487
    #24 0x00000000012c769b in std::_Sp_counted_ptr_inplace<std::list<oatpp::data::mapping::type::DTOWrapper<ProfileRtcInputDto>, std::allocator<oatpp::data::mapping::type::DTOWrapper<ProfileRtcInputDto> > >, std::allocator<std::list<oatpp::data::mapping::type::DTOWrapper<ProfileRtcInputDto>,     std::allocator<oatpp::data::mapping::type::DTOWrapper<ProfileRtcInputDto> > > >, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x7f33880a8db0) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/shared_ptr_base.h:554
    #25 0x0000000001086dc4 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x7f33880a8db0) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/shared_ptr_base.h:155
    #26 0x000000000107ae63 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7f33880ab4d0, __in_chrg=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/shared_ptr_base.h:728
    #27 0x000000000128c082 in std::__shared_ptr<std::list<oatpp::data::mapping::type::DTOWrapper<ProfileRtcInputDto>, std::allocator<oatpp::data::mapping::type::DTOWrapper<ProfileRtcInputDto> > >, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7f33880ab4c8, __in_chrg=<optimized out>)
        at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/shared_ptr_base.h:1167
    #28 0x000000000128c09e in std::shared_ptr<std::list<oatpp::data::mapping::type::DTOWrapper<ProfileRtcInputDto>, std::allocator<oatpp::data::mapping::type::DTOWrapper<ProfileRtcInputDto> > > >::~shared_ptr (this=0x7f33880ab4c8, __in_chrg=<optimized out>)
        at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/shared_ptr.h:103
    #29 0x000000000128c0ba in oatpp::data::mapping::type::ObjectWrapper<std::list<oatpp::data::mapping::type::DTOWrapper<ProfileRtcInputDto>, std::allocator<oatpp::data::mapping::type::DTOWrapper<ProfileRtcInputDto> > >, oatpp::data::mapping::type::__class::List<    oatpp::data::mapping::type::DTOWrapper<ProfileRtcInputDto> > >::~ObjectWrapper (this=0x7f33880ab4c8, __in_chrg=<optimized out>) at /usr/local/include/oatpp-1.2.5/oatpp/oatpp/core/data/mapping/type/Type.hpp:99
    #30 0x000000000128c0d6 in oatpp::data::mapping::type::ListObjectWrapper<oatpp::data::mapping::type::DTOWrapper<ProfileRtcInputDto>, oatpp::data::mapping::type::__class::List<oatpp::data::mapping::type::DTOWrapper<ProfileRtcInputDto> > >::~ListObjectWrapper (this=0x7f33880ab4c8,     __in_chrg=<optimized out>)
        at /usr/local/include/oatpp-1.2.5/oatpp/oatpp/core/data/mapping/type/List.hpp:77
    #31 0x00000000012c62d4 in ProfileJobDto::~ProfileJobDto (this=0x7f33880ab440, __in_chrg=<optimized out>) at /data1/workspace/cProject/live-stream-mixer/src/main/cpp/service/../common/../dto/JobDto.hpp:758
    #32 0x00000000012cae7d in __gnu_cxx::new_allocator<ProfileJobDto>::destroy<ProfileJobDto> (this=0x7f33880ab440, __p=0x7f33880ab440) at /opt/rh/devtoolset-8/root/usr/include/c++/8/ext/new_allocator.h:140
    #33 0x00000000012c99ab in std::allocator_traits<std::allocator<ProfileJobDto> >::destroy<ProfileJobDto> (__a=..., __p=0x7f33880ab440) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/alloc_traits.h:487
    #34 0x00000000012c6e4f in std::_Sp_counted_ptr_inplace<ProfileJobDto, std::allocator<ProfileJobDto>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x7f33880ab430) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/shared_ptr_base.h:554
    #35 0x0000000001086dc4 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x7f33880ab430) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/shared_ptr_base.h:155
    #36 0x000000000107ae63 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7f338eaf5778, __in_chrg=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/shared_ptr_base.h:728
    #37 0x0000000001291be6 in std::__shared_ptr<ProfileJobDto, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7f338eaf5770, __in_chrg=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/shared_ptr_base.h:1167
    #38 0x0000000001291c02 in std::shared_ptr<ProfileJobDto>::~shared_ptr (this=0x7f338eaf5770, __in_chrg=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/shared_ptr.h:103
    #39 0x0000000001291c1e in oatpp::data::mapping::type::ObjectWrapper<ProfileJobDto, oatpp::data::mapping::type::__class::Object<ProfileJobDto> >::~ObjectWrapper (this=0x7f338eaf5770, __in_chrg=<optimized out>) at /usr/local/include/oatpp-1.2.5/oatpp/oatpp/core/data/mapping/type/Type.hpp:99
    #40 0x0000000001291c3a in oatpp::data::mapping::type::DTOWrapper<ProfileJobDto>::~DTOWrapper (this=0x7f338eaf5770, __in_chrg=<optimized out>) at /usr/local/include/oatpp-1.2.5/oatpp/oatpp/core/data/mapping/type/Object.hpp:249

**Comment by lganzzzo** [comment]
Hello @harlanc ,

`ProfileJobDto` is your own object, try to check if something inside it casing the crash

**Comment by harlanc** [comment]
thx
